# test_stuff

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/ibs/common/: StringBased.java
core/src/main/java/ru/ibs/gisgmp/charge/: BudgetIndex.java  Charge.java  ChargeValidation.java  Inn.java  Kbk.java  Kpp.java  Meaning.java  Ogrn.java  SupplierBillId.java
core/src/main/java/ru/ibs/gisgmp/charge/organization/: Account.java  AccountNumber.java  Bank.java  Bik.java  Oktmo.java  Organization.java
core/src/main/java/ru/ibs/gisgmp/charge/payer/: Kio.java  ResidentType.java  UlPayerIdentifier.java  UlType.java  UnifiedPayerIdentifier.java
core/src/main/java/ru/ibs/gisgmp/charge/payer/fl/: AltPayerIdentifier.java  Citezenship.java  DocumentType.java
core/src/main/java/ru/ibs/gisgmp/charge/requisites/: BudgetIndex.java  PayerStatus.java  PaymentType.java  Purpose.java
core/src/main/java/ru/ibs/gisgmp/charge/requisites/period/: DatePeriod.java  PeriodType.java  TaxPeriod.java  TypedPeriod.java
core/src/main/java/ru/ibs/gisgmp/common/: Common.java  StringBased.java
core/src/main/java/ru/ibs/gisgmp/common/utils/: ArrUtils.java  DateUtils.java  StrUtils.java
core/src/main/java/ru/ibs/gisgmp/common/validation/: CompositeValidator.java  CorrectIfAnyValidator.java  DelegateValidator.java  NonNullValidator.java  RegExpValidator.java  ValidationResult.java  Validator.java
core/src/main/java/ru/ibs/nsi/validation/: CompositeValidator.java  CorrectIfAnyValidator.java  DelegateValidator.java  NonNullValidator.java  RegExpValidator.java  ValidationResult.java  Validator.java
dbgen/: pom.xml
dbgen/src/main/java/ru/ibs/: DbGenMojo.java  Elem.java  ElemType.java
dbgen/src/main/resources/: prohibited_tables_names.info
processor/: pom.xml
processor/src/main/java/ru/ibs/processor/: FieldConst.java  FieldConstProcessor.java
